\begin{thebibliography}{}

\bibitem[Aho et~al. 1974]{aho1974design}
Aho, A.~V., Hopcroft, J.~E., and Ullman, J.~D. (1974).
\newblock {\em The Design and Analysis of Computer Algorithms}.
\newblock Addison-Wesley.

\bibitem[Cormen et~al. 2009]{cormen2009}
Cormen, T.~H., Leiserson, C.~E., Rivest, R.~L., and Stein, C. (2009).
\newblock {\em Introduction to Algorithms}.
\newblock MIT Press, Cambridge, MA, 3 edition.

\bibitem[Knuth 1997]{knuth1998}
Knuth, D.~E. (1997).
\newblock {\em The Art of Computer Programming, Volume 1: Fundamental
  Algorithms}.
\newblock Addison-Wesley, Reading, MA, 3 edition.

\bibitem[McConnell 2008]{mcconnell2008code}
McConnell, S. (2008).
\newblock {\em Code Complete}.
\newblock Microsoft Press, 2 edition.

\bibitem[Sedgewick and Wayne 2011]{sedgewick2011}
Sedgewick, R. and Wayne, K. (2011).
\newblock {\em Algorithms}.
\newblock Addison-Wesley Professional, Upper Saddle River, NJ, 4 edition.

\bibitem[Weiss 2014]{weiss2014datastructures}
Weiss, M.~A. (2014).
\newblock {\em Data Structures and Algorithm Analysis in Java}.
\newblock Pearson, 3 edition.

\end{thebibliography}
